# hyperativa-technical-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh
scripts/: build-project.sh  init-db.sql  localstack-init.sh  rabbitmq-init.sh  run-app.sh  start-services.sh  wait-for-services.sh
src/main/java/com/hyperativatechtest/: HyperativaTechTestApplication.java
src/main/java/com/hyperativatechtest/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hyperativatechtest/controller/auth/: AuthController.java  AuthControllerApi.java
src/main/java/com/hyperativatechtest/dto/: CardRequest.java  ErrorResponse.java
src/main/java/com/hyperativatechtest/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/hyperativatechtest/dto/auth/validations/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/hyperativatechtest/dto/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/hyperativatechtest/entity/: User.java
src/main/java/com/hyperativatechtest/features/auth/controller/: AuthController.java  AuthControllerApi.java
src/main/java/com/hyperativatechtest/features/auth/dto/: AuthRequest.java  AuthResponse.java  UserRegistrationRequest.java
src/main/java/com/hyperativatechtest/features/auth/repository/: UserRepository.java
src/main/java/com/hyperativatechtest/features/auth/service/: UserService.java
src/main/java/com/hyperativatechtest/features/card/batch/: CardBatchConfiguration.java  CardBatchInsertService.java  CardBatchProcessor.java  CardBatchService.java  CardBatchWriter.java  CardItemReader.java
src/main/java/com/hyperativatechtest/features/card/constant/: CardBatchMessages.java
src/main/java/com/hyperativatechtest/features/card/dto/: CardBatchRequest.java  CardLookupRequest.java  CardLookupResponse.java  CardRequest.java  CardResponse.java
src/main/java/com/hyperativatechtest/features/card/entity/: Card.java
src/main/java/com/hyperativatechtest/features/card/exception/: CardAlreadyExistsException.java  CardFileUploadException.java  CardNotFoundException.java
src/main/java/com/hyperativatechtest/features/card/listener/: CardFileProcessingListener.java
src/main/java/com/hyperativatechtest/features/card/mapper/: CardJobStatus.java  CardMapper.java  JobStatusMapper.java
src/main/java/com/hyperativatechtest/features/card/model/: CardFileProcessingJob.java  CardJobStatusEnum.java
src/main/java/com/hyperativatechtest/features/card/parser/: CardFileParser.java
src/main/java/com/hyperativatechtest/features/card/repository/: CardRepository.java
src/main/java/com/hyperativatechtest/features/card/service/: CardBatchUploadService.java  CardDownloadService.java  CardDynamoDbService.java  CardFileProcessingJobService.java  CardService.java
src/main/java/com/hyperativatechtest/features/common/config/: AwsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hyperativatechtest/features/common/crypto/: EncryptionService.java
src/main/java/com/hyperativatechtest/features/common/dto/: ErrorResponse.java
src/main/java/com/hyperativatechtest/filter/: JwtAuthenticationFilter.java
src/main/java/com/hyperativatechtest/security/: JwtTokenProvider.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1.1__create_roles_table.sql  V1.1__create_users_table.sql  V1.2__create_role_permissions_table.sql  V1.2__create_users_table_indexes.sql  V1.3__create_cards_table.sql  V1.3__create_users_table.sql  V1.4__create_cards_table.sql  V1.4__create_cards_table_indexes.sql  V1.5__create_audit_logs_table.sql  V1.6__create_audit_logs_table_indexes.sql  V1.6__insert_default_roles.sql  V1.7__insert_role_permissions.sql  V1.8__add_role_id_to_users.sql  V1.9__create_spring_batch_tables.sql  V1.9__insert_default_roles.sql
src/main/resources/db/migration-local/: V1.8__insert_default_admin_user.sql
src/test/java/com/hyperativatechtest/: HyperativaTechTestApplicationTests.java
src/test/java/com/hyperativatechtest/config/: TestAwsConfig.java  TestRabbitMqConfig.java
src/test/java/com/hyperativatechtest/features/auth/: AuthIntegrationTest.java
src/test/resources/: application-test.yaml
(+66 files in other folders)
